[env:saml21g18b]
platform = atmelsam
board = saml21_xpro_b
board_dirs = boards

; No framework - bare metal with ASF
framework = 

; MCU Configuration
board_build.mcu = saml21g18b
board_build.f_cpu = 16000000L

; Custom linker script for bootloader
board_build.ldscript = PomeloCore/src/ASF/sam0/utils/linker_scripts/saml21/gcc/saml21j18b_flash_bootloader.ld

; Compiler flags - matching Atmel Studio configuration
build_flags = 
    ; MCU Part Number (required by ASF parts.h)
    -D__SAML21G18B__
    
    ; Preprocessor defines
    -DNDEBUG
    -DBOARD=USER_BOARD
    -DARM_MATH_CM0PLUS=true
    -DADC_CALLBACK_MODE=true
    -DUSART_CALLBACK_MODE=true
    -DCYCLE_MODE
    -DAC_CALLBACK_MODE=true
    -DEVENTS_INTERRUPT_HOOKS_MODE=true
    -DEXTINT_CALLBACK_MODE=true
    -DTC_ASYNC=true
    -DUSB_DEVICE_LPM_SUPPORT
    -DUDD_ENABLE
    -DRTC_COUNT_ASYNC=true
    -DSPI_CALLBACK_MODE=true
    -DTCC_ASYNC=true
    -DI2C_MASTER_CALLBACK_MODE=true
    -DDAC_CALLBACK_MODE=true
    
    ; Optimization flags
    -Os
    -ffunction-sections
    -fdata-sections
    -fno-strict-aliasing
    -Wall
    -Wstrict-prototypes
    -Wmissing-prototypes
    -Werror-implicit-function-declaration
    -Wpointer-arith
    -std=gnu99
    -Wchar-subscripts
    -Wcomment
    -Wformat=2
    -Wimplicit-int
    -Wmain
    -Wparentheses
    -Wsequence-point
    -Wreturn-type
    -Wswitch
    -Wtrigraphs
    -Wunused
    -Wuninitialized
    -Wunknown-pragmas
    -Wfloat-equal
    -Wundef
    -Wshadow
    -Wbad-function-cast
    -Wwrite-strings
    -Wsign-compare
    -Waggregate-return
    -Wmissing-declarations
    -Wformat
    -Wmissing-format-attribute
    -Wno-deprecated-declarations
    -Wpacked
    -Wredundant-decls
    -Wnested-externs
    -Wlong-long
    -Wunreachable-code
    -Wcast-align
    --param max-inline-insns-single=500
    -pipe
    
    ; Include paths - ASF Framework
    -IPomeloCore/src/ASF/common/boards
    -IPomeloCore/src/ASF/sam0/utils
    -IPomeloCore/src/ASF/sam0/utils/header_files
    -IPomeloCore/src/ASF/sam0/utils/preprocessor
    -IPomeloCore/src/ASF/thirdparty/CMSIS/Include
    -IPomeloCore/src/ASF/thirdparty/CMSIS/Lib/GCC
    -IPomeloCore/src/ASF/common/utils
    -IPomeloCore/src/ASF/sam0/utils/cmsis/saml21/include_b
    -IPomeloCore/src/ASF/sam0/utils/cmsis/saml21/source
    -IPomeloCore/src/ASF/sam0/drivers/system
    -IPomeloCore/src/ASF/sam0/drivers/system/clock/clock_saml21
    -IPomeloCore/src/ASF/sam0/drivers/system/clock
    -IPomeloCore/src/ASF/sam0/drivers/system/interrupt
    -IPomeloCore/src/ASF/sam0/drivers/system/interrupt/system_interrupt_saml21
    -IPomeloCore/src/ASF/sam0/drivers/system/pinmux
    -IPomeloCore/src/ASF/sam0/drivers/system/power/power_sam_l
    -IPomeloCore/src/ASF/sam0/drivers/system/power
    -IPomeloCore/src/ASF/sam0/drivers/system/reset/reset_sam_l
    -IPomeloCore/src/ASF/sam0/drivers/system/reset
    -IPomeloCore/src/ASF/common2/boards/user_board
    -IPomeloCore/src
    -IPomeloCore/src/config
    -IPomeloCore/src/ASF/sam0/drivers/adc
    -IPomeloCore/src/ASF/sam0/drivers/adc/adc_sam_l_c
    -IPomeloCore/src/ASF/sam0/drivers/sercom
    -IPomeloCore/src/ASF/sam0/drivers/sercom/usart
    -IPomeloCore/src/ASF/common2/services/delay
    -IPomeloCore/src/ASF/common2/services/delay/sam0
    -IPomeloCore/src/ASF/common/services/serial
    -IPomeloCore/src/ASF/sam0/utils/stdio/stdio_serial
    -IPomeloCore/src/ASF/thirdparty/wireless/addons/sio2host/uart
    -IPomeloCore/src/ASF/sam0/drivers/port
    -IPomeloCore/src/ASF/sam0/drivers/opamp
    -IPomeloCore/src/ASF/common/services/sleepmgr
    -IPomeloCore/src/ASF/sam0/drivers/ac
    -IPomeloCore/src/ASF/sam0/drivers/ac/ac_sam_l_c
    -IPomeloCore/src/ASF/sam0/drivers/ccl
    -IPomeloCore/src/ASF/sam0/drivers/events/events_sam_l_c
    -IPomeloCore/src/ASF/sam0/drivers/events
    -IPomeloCore/src/ASF/sam0/drivers/extint
    -IPomeloCore/src/ASF/sam0/drivers/extint/extint_sam_l_c
    -IPomeloCore/src/ASF/sam0/drivers/tc
    -IPomeloCore/src/ASF/sam0/drivers/tc/tc_sam_l_c
    -IPomeloCore/src/ASF/common/services/usb
    -IPomeloCore/src/ASF/common/services/usb/class/cdc
    -IPomeloCore/src/ASF/common/services/usb/class/cdc/device
    -IPomeloCore/src/ASF/common/services/usb/udc
    -IPomeloCore/src/ASF/sam0/drivers/usb
    -IPomeloCore/src/ASF/sam0/drivers/usb/usb_sam_l
    -IPomeloCore/src/ASF/sam0/drivers/usb/stack_interface
    -IPomeloCore/src/ASF/sam0/drivers/rtc
    -IPomeloCore/src/ASF/sam0/drivers/rtc/rtc_sam_l_c
    -IPomeloCore/src/ASF/sam0/drivers/sercom/spi
    -IPomeloCore/src/ASF/sam0/drivers/dac
    -IPomeloCore/src/ASF/sam0/drivers/dac/dac_sam_l
    -IPomeloCore/src/ASF/sam0/drivers/tcc
    -IPomeloCore/src/ASF/sam0/drivers/nvm
    -IPomeloCore/src/ASF/sam0/drivers/sercom/i2c
    -IPomeloCore/src/ASF/sam0/drivers/sercom/i2c/i2c_sam0
    
    ; Linker flags
    -Wl,--gc-sections
    -Wl,--entry=Reset_Handler
    -Wl,--cref
    -Wl,-Map,.pio/build/saml21g18b/firmware.map
    -Wl,-u,_printf_float
    -lc
    -lrdimon
    -lm

; Remove C++ standard flag
build_unflags = 
    -std=gnu++11

; Library configuration
lib_ldf_mode = deep+
lib_compat_mode = strict

; CMSIS Math library location
lib_extra_dirs = 
    PomeloCore/src/ASF/thirdparty/CMSIS/Lib/GCC

; Post-build script for UF2 conversion
extra_scripts = post:extra_script.py

; Upload configuration
upload_protocol = sam-ba

; Monitor configuration
monitor_speed = 921600

; Debug configuration
debug_tool = jlink
debug_init_break = tbreak setup
